<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
<style media="screen">
  .background{
    background-image: url("https://uwaterloo.ca/student-success/sites/ca.student-success/files/resize/uploads/images/c015997-110618-ssofallphotography-7031-750x402.jpg");
    background-size: cover;
background-position: center;
background-repeat: no-repeat;
  }
.backgroundInside{
  background-color:rgba(33,29,92,0.6);
}
.content{
  text-align: center;
 color:white;
font-size: 18px;
}
/* .h1{
color:white;

} */
.header{
  line-height:10px;
padding-top: 50px;
position: -webkit-sticky;
position: sticky;
}

input[type=text],select{
  padding:7px;
  width: 100%;
border-radius:3px;
margin: 12px 0px;
}
input[type=number]{
  padding:7px;
  width: 100%;
border-radius:3px;
margin: 12px 0px;
}
input[type=email]{
  padding:7px;
  width: 100%;
border-radius:3px;
margin: 12px 0px;
}
input[type=submit]{
  padding:7px;
  width: 100%;
border-radius:3px;
margin: 12px 0px;
}
  input[type=reset]{
    padding:7px;
    width: 100%;
border-radius:3px;
margin: 12px 0px;
  }

.form{
  border:2px solid  #100C47;
width:40%;
height: 980px;
margin-left: 430px;
padding:50px;
background-color: #2A2758;
opacity:0.9;
border-radius: 10px;
}
.formElement{
  float: left;
}
.options{
  float:left;
}

.textarea{
  float: left;
}
</style>
  </head>
  <body>
<div class="background">
<div class="backgroundInside">
<div class="content">
<div class="header">

<h1 style="">NIT Patna Workshop</h1>
<h2><i>a enthusiastic session ,you hadn't ever attained !!!</i></h2>
</div>
<form class="form" action="/action_page.php" method="post" target="_blank">
  <label class="formElement" for="">Name      </label><br>
<input  class="formElement"type="text" name="" value="" placeholder="your name" required autofocus><br><br><br><br>
<label class="formElement" for="">Branch</label><br>
<input class="formElement" type="text" name="" value="" placeholder="your branch" required><br><br><br><br>
<label class="formElement" for="">Year</label>
<input class="formElement" type="number" name="" value="" placeholder="studying year" required><br><br><br><br><br>
<label class="formElement" for="">Phone Number</label>
<input class="formElement" type="number" name="" value="" placeholder="00-0000-0000" required><br><br><br><br><br>
<label class="formElement" for="">Email</label><br>
<input class="formElement" type="email" name="" value="" placeholder="your email" required><br><br><br><br><br>
<label class="formElement" for="">Time You Prefer</label><br>
<input class="formElement" type="radio" name="time" value=""><label class="formElement" for="">Morning</label>
<input class="formElement" type="radio" name="time" value=""><label class="formElement" for="">Afternoon</label>
<input class="formElement" type="radio" name="time" value=""><label class="formElement" for="">Evening</label><br>
<br>
<label class="options" size="87px" for="">Choose a topic</label>
<select class="options" name="">
<option value="">Website development</option>
<option value="">Android</option>
<option value="">Machine Learning</option>
<option value="">AR/VR</option>
<option value="">Cloud Computing</option>
</select>
<br><br><br><br><br>
<label class="textarea" for="">Any comments or suggestions?</label>
<textarea  class="textarea" name="name" rows="8" cols="81" placeholder="write your suggestions if any..."></textarea>

<input type="submit" size="70px" name="" value="">
<input type="reset" name="" value="">
</form>
</div>
</div>
  </div>
  </body>
</html>
