<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
<style media="screen">

* {
  box-sizing: border-box;
}

  .header{
    margin:0px;
    text-align:center;
padding-top: 80px;
/* padding: 40px 20px 20px 20px; */
color:black;
background-image: url("https://images.pexels.com/photos/707676/pexels-photo-707676.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
background-size: cover;
background-repeat: no-repeat;
padding-bottom: 50px;
}
.headerinner{
background-color: rgba(230, 230, 230, 0.8);
padding-top: 20px;
padding-bottom: 60px;

}

.image{
  /* padding:50px 50px 0px 50px; */
width:85%;
margin-left: auto;
margin-right: auto;
text-align: center;
background-color:#E6E6E6;
padding-top: 40px;
padding-bottom: 40px;

}
.images{
  margin:20px;

}

.img:hover{
transform: scale(1.3);
}

}
.pp{
    padding:30px 0px 70px 0px;

text-align:center;
}

.coninner {
    text-align:left;
max-width:40%;
margin-left:auto;
margin-right:auto;
font-size: 25px;
}

.content{
  margin-top: 30px;
      max-margin:60px;

}
.footer{
  font-size:19px;
float:right;
right:15%;
position:absolute;
margin-top: 35px;
background-color: rgba(129, 129, 129, 0.4);
padding:20px;
border-radius: 90px;
}

.ul{
width:100%;
}

.get{
margin-top:35px;
}
</style>
  </head>
  <body>

<div class="header">
<div class="headerinner">
    <h1 style="font-size:50px;  text-shadow: 2px 2px 5px #1C1C1C;">SAMEEKSHA</h1>
<h3 style="font-size:25px; text-shadow: 2px 2px 5px #585858; ">@ day DREAMER and @ night THINKER...</h3>
<div class="image">

<img src="https://i.ytimg.com/vi/IPw32O5wPX0/maxresdefault.jpg" style="height:100%; width:80%" alt="">
<p class="pp" style="font-size:25px;">having passionate, googly, charming, sympathetic, affable and compassionate personality,embraces all my challenges and dare to win it as well...</p>

</div>

<div class="content">
<h2 style="font-color:black; font-size:33px; padding-top:20px; text-decoration: underline;">Here's the time line of my life...</h2>
</div>
<div class="coninner">
<br>
<ul>
<li><b>2002</b>-Born in Patna,Bihar</li>
<br>
<li><b>2006</b>-Started primary education in patna</li><br>
  <li><b>2017</b>-Completed secondary school of education</li><br>
<li><b>2019</b>-Completed Intermediate </li><br>
<li><b>2019</b>-Get into NIT PATNA</li>

</ul>


</div>


<address class="footer">

<pre>
  " I am not bossy!!!
I have leadership skills...
    Believe it!!! "
           <span style="font-color:black;"><b>--SAMEEKSHA</b></span>
</pre>
</address>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="get" style="font-size:30px; padding-top:60px;">
<br><br>
  ~:..Get In Touch..:~
<br>

<div class="images">
<img class="img" src="image/whtsapp.png" style="width:45px;height:45px;"alt="">
<img class="img" src="image/messanger.png" style="width:45px;height:45px;" alt="">
<img class="img" src="image/linkedin.png"  style="width:45px;height:45px;" alt="">
<img class="img" src="image/instagram.png"  style="width:45px;height:45px;"lt="">
<img class="img" src="image/facebook.png" style="width:45px;height:45px; "alt="">
</div>
</div>
</div>
</div>
  </body>
</html>
